2026-06-11 06:50:13.306993 | black_big_circle_light | 22.5g
2026-06-11 06:50:40.950457 | white_big_circle_light | 23.54g
2026-06-11 06:51:19.649806 | black_small_circle_light | 2.3g
2026-06-11 06:52:07.646605 | black_small_rectangle_light | 3.5g
2026-06-11 06:52:26.832722 | white_big_rectangle_light | 8.04g
2026-06-11 06:52:52.581886 | black_big_rectangle_light | 9.79g
2026-06-11 06:53:17.758410 | black_big_circle_light | 5.72g
2026-06-11 06:53:58.152233 | black_big_circle_light | 5.63g
2026-06-11 07:00:12.836141 | white_big_circle_light | 23.27g
2026-06-11 07:00:49.054233 | black_big_circle_light | 22.73g
2026-06-11 07:01:14.129655 | black_big_rectangle_light | 13.79g
2026-06-11 07:01:45.701774 | white_small_rectangle_light | 2.43g
2026-06-11 07:02:35.328034 | white_big_rectangle_light | 6.43g
2026-06-11 07:03:09.822365 | white_big_rectangle_light | 6.69g
2026-06-11 07:03:30.198114 | black_small_rectangle_light | 6.21g
2026-06-11 07:04:30.803456 | black_small_rectangle_light | 8.55g
2026-06-11 07:04:58.414919 | black_small_rectangle_heavy | 93.23g
2026-06-11 07:43:05.550294 | white_big_circle_light | 15.5g
2026-06-11 07:43:36.883013 | black_big_circle_light | 13.66g
2026-06-11 07:44:38.305126 | black_small_circle_heavy | 173.73g
2026-06-11 07:49:48.157582 | white_big_circle_light | 20.06g
2026-06-11 07:54:07.023615 | white_big_circle_light | 20.28g
2026-06-11 08:03:09.949563 | black_big_circle_light | 20.74g
2026-06-11 08:03:30.905840 | white_big_circle_light | 20.14g
2026-06-11 08:03:49.619055 | white_big_rectangle_light | 2.29g
2026-06-11 08:04:15.723746 | white_small_circle_light | 2.74g
2026-06-11 10:14:08.260900 | white_big_circle_light | 21.0g
2026-06-11 10:14:36.672769 | black_big_circle_light | 19.99g
2026-06-11 10:15:14.596897 | white_small_circle_light | 2.39g
2026-06-11 10:15:40.299358 | black_big_rectangle_light | 6.92g
2026-06-12 09:46:05.895041 | white_big_circle_light | 21.43g
2026-06-12 09:47:12.949783 | black_big_rectangle_light | 9.35g
2026-06-12 09:47:35.981644 | black_small_circle_light | 8.77g
2026-06-12 09:47:55.115756 | black_big_rectangle_light | 7.9g
2026-06-12 09:49:07.314869 | black_big_circle_light | 21.47g
2026-06-12 09:57:57.323313 | white_small_circle_light | 2.74g
2026-06-12 09:58:21.800705 | black_small_rectangle_heavy | 220.68g
2026-06-12 09:58:40.039124 | black_small_circle_heavy | 129.26g
2026-06-12 09:58:58.258168 | black_small_circle_heavy | 115.1g
2026-06-12 09:59:28.738893 | black_small_rectangle_heavy | 126.68g
2026-06-12 09:59:53.061968 | black_small_rectangle_heavy | 163.55g
2026-06-12 10:00:17.393641 | black_small_circle_heavy | 166.43g
